<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.31.86" target="_blank">104.18.31.86</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>150.0</td>
        <td style="color: green; font-weight: bold;">4.75MB/s</td>
        <td>2025-08-19 23:05:20</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.112.229" target="_blank">104.18.112.229</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>152.0</td>
        <td style="color: green; font-weight: bold;">4.38MB/s</td>
        <td>2025-08-19 23:10:30</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.19.203" target="_blank">104.18.19.203</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>152.0</td>
        <td style="color: green; font-weight: bold;">4.37MB/s</td>
        <td>2025-08-19 22:40:31</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.178.97" target="_blank">104.17.178.97</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>151.0</td>
        <td style="color: green; font-weight: bold;">4.29MB/s</td>
        <td>2025-08-19 23:05:20</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.49.68" target="_blank">104.19.49.68</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>149.0</td>
        <td style="color: green; font-weight: bold;">4.03MB/s</td>
        <td>2025-08-19 23:10:30</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.20.185" target="_blank">104.18.20.185</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>153.0</td>
        <td style="color: green; font-weight: bold;">3.97MB/s</td>
        <td>2025-08-19 22:20:30</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.12.187" target="_blank">104.18.12.187</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>151.0</td>
        <td style="color: green; font-weight: bold;">3.76MB/s</td>
        <td>2025-08-19 23:10:30</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.250.94" target="_blank">162.159.250.94</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>153.0</td>
        <td style="color: green; font-weight: bold;">3.56MB/s</td>
        <td>2025-08-19 22:50:30</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.73.20" target="_blank">104.19.73.20</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>151.0</td>
        <td style="color: green; font-weight: bold;">3.35MB/s</td>
        <td>2025-08-19 22:05:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.128.52" target="_blank">104.17.128.52</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>145.0</td>
        <td style="color: green; font-weight: bold;">3.11MB/s</td>
        <td>2025-08-19 22:20:30</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
